#changing the server port
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecomove}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#For handling exception for uri not present
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#swagger specific properties

# add swagger@ annotation in main run

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

